( S-TTL ( NP-SUB ( Nc-H Mảnh ) ( N đất ) ( PP ( E-H của ) ( NP ( N-H đạn ) ( N-H bom ) ) ) ) ( VP ( R không ) ( V-H còn ) ( NP-DOB ( N-H người ) ( A nghèo ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Chiến_tranh ) ( VP ( V-H đi ) ( V qua ) ) ) ( VP ( V-H để ) ( R lại ) ( NP-LOC ( N-H quê_hương ) ( Np Thái_Mỹ ) ( , , ) ( NP ( N-H huyện ) ( Np Củ_Chi ) ( LBKT LBKT ) ( NP ( Np TP.HCM ) ) ( RBKT RBKT ) ) ) ( NP-DOB ( NP ( N-H hộ ) ( N gia_đình ) ( N chính_sách ) ) ( CC và ) ( NP ( A hơn ) ( M 2.000 ) ( Nu-H ha ) ( NP ( " " ) ( N-H đất ) ( N thép ) ( " " ) ) ) ) ) ( . . ) )
( S ( VP-ADV ( V-H Buông ) ( N súng ) ) ( , , ) ( NP-SUB ( N-H người ) ( Np Thái_Mỹ ) ) ( VP ( VP ( V-H cố ) ( V quên ) ( NP-DOB ( L những ) ( N-H mất_mát ) ) ) ( VP ( V-H cầm ) ( V lấy ) ( NP-DOB ( Nc-H cây ) ( N cuốc ) ) ) ) ( . . ) )
( S ( C Nhưng ) ( NP-SUB ( Nc-H mảnh ) ( N đất ) ( VP ( V-H thấm ) ( NP-DOB ( N-H máu ) ( PP ( E-H của ) ( NP ( A gần ) ( M 500 ) ( N-H liệt_sĩ ) ) ) ) ) ( CC và ) ( AP ( A-H đầy ) ( NP ( Nc-H mảnh ) ( N bom_đạn ) ) ) ( P ấy ) ) ( VP ( R không ) ( V-H đủ ) ( NP-DOB ( NP ( Nc-H cái ) ( V ăn ) ) ( , , ) ( NP ( Nc-H cái ) ( V mặc ) ) ) ) ( . . ) )
( S ( S ( NP-SUB *E* ) ( VP ( R Lại ) ( V-H quăng ) ( NP-DOB ( N-H cuốc ) ) ) ) ( , , ) ( S ( NP-SUB ( A gần ) ( M 90% ) ( N-H gia_đình ) ) ( VP ( V-H phải ) ( VP ( V-H đeo ) ( NP-DOB ( N-H giỏ ) ) ) ( VP ( V-H đi ) ( V buôn_lậu ) ) ) ) ( . . ) )
( S ( C Nhưng ) ( S ( NP-SUB ( P-H đó ) ) ( VP ( V-H là ) ( NP ( N-H chuyện ) ( PP ( E-H của ) ( NP ( Np-H Thái_Mỹ ) ) ) ( NP-TMP ( M 20 ) ( N-H năm ) ( PP ( E-H về ) ( NP ( N-H trước ) ) ) ) ) ) ) ( , , ) ( C còn ) ( NP-TMP ( P-H bây_giờ ) ) ( ... ... ) )
( S-TTL ( NP-SUB ( N-H Đất ) ( A nghèo ) ) ( VP ( V-H trở_mình ) ) ( . . ) )
( S ( " " ) ( NP-SUB ( N-H Chỗ ) ( P này ) ) ( NP-TMP ( N-H xưa ) ) ( VP ( V-H là ) ( NP ( N-H đồn_bót ) ) ) ( T nè ) ( ! ! ) )
( S ( NP-SUB ( P-H Kia ) ) ( VP ( V-H là ) ( NP ( L những ) ( Nc-H ngôi ) ( N nhà ) ( NP ( N-H vách ) ( N đất ) ) ) ) ( . . ) )
( S ( S ( AP-SUB ( A-H Xa_xa ) ( R nữa ) ) ( VP ( V-H là ) ( NP ( NP ( N-H hố ) ( N bom ) ) ( - - ) ( NP-LOC ( N-H nơi ) ( SBAR ( S ( NP-SUB ( P-H tui ) ) ( VP ( R đã ) ( V-H gửi ) ( R lại ) ( NP-DOB ( NP ( M một ) ( Nc-H con ) ( N mắt ) ) ( CC và ) ( NP ( M hai ) ( N-H cánh_tay ) ) ) ) ) ) ) ) ) ( ... ... ) ( " " ) ) ( - - ) ( S ( NP-SUB ( Nc-H anh ) ( Np Phan_Văn_Đu ) ) ( VP ( V-H giới_thiệu ) ( PP ( PP ( E-H với ) ( NP ( N-H khách ) ) ) ( PP-MNR ( E-H bằng ) ( NP ( M hai ) ( N-H cùi_tay ) ( A cụt_lủn ) ) ) ) ) ) ( . . ) )
( S ( PP-MNR ( R Cũng ) ( E-H bằng ) ( NP ( M hai ) ( N-H cùi_tay ) ( AP ( A-H lạ_đời ) ) ) ) ( , , ) ( NP-SUB ( N-H anh ) ) ( VP ( V-H lái ) ( NP-DOB ( N-H xe_máy ) ( AP ( A-H băng_băng ) ) ( PP-LOC ( E-H trên ) ( NP ( Nc-H con ) ( N đường ) ( AP ( A-H phẳng_lì ) ) ) ) ) ) ( ... ... ) )
( S ( S ( " " ) ( NP-SUB ( P Tất_cả ) ( N-H đường ) ( N bêtông ) ( NP ( N-H nội_đồng ) ) ) ( VP ( V-H là ) ( NP ( N-H thành_quả ) ( SBAR ( S ( NP-SUB ( N-H Nhà_nước ) ( CC và ) ( N-H nhân_dân ) ) ( VP ( A cùng ) ( V-H làm ) ) ) ) ) ) ( " " ) ) ( - - ) ( S ( NP-SUB ( N-H anh ) ) ( AP-PRD ( A-H tự_hào ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Dân ) ) ( VP ( V-H tình_nguyện ) ( VP ( VP ( V-H thu_hẹp ) ( NP-DOB ( Nc-H mảnh ) ( N vườn ) ( NP ( N-H nhà ) ( P mình ) ) ) ) ( , , ) ( VP ( V-H hiến ) ( NP-DOB ( N-H đất ) ) ( PP-IOB ( E-H cho ) ( NP ( Nc-H con ) ( N đường ) ( A chung ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Chuyện ) ( SBAR ( S ( NP-SUB ( N-H người_người ) ) ( VP ( VP ( V-H cầm ) ( NP-DOB ( N-H xẻng ) ) ) ( VP ( V-H ào ) ( V ra ) ( VP ( A cùng ) ( V-H đắp ) ( NP-DOB ( N-H đường ) ) ) ) ) ) ) ) ( VP ( R chỉ ) ( V-H là ) ( NP ( " " ) ( N-H chuyện ) ( A nhỏ ) ( " " ) ) ) ( . . ) )
( S ( " " ) ( NP-SUB ( P-H Ai_nấy ) ) ( VP ( R đều ) ( V-H muốn ) ( SBAR ( S ( NP-SUB ( N-H đời ) ( P mình ) ) ( VP ( R cũng ) ( V-H phải ) ( VP ( V-H sang ) ( N trang ) ) ) ) ) ) ( ! ! ) )
( S ( " " ) ( - - ) ( NP-SUB ( N-H giọng ) ( NP ( Nc-H người ) ( N cựu_chiến_binh ) ) ) ( AP-PRD ( A-H nhẹ_tênh ) ) ( . . ) )
( S ( NP-SUB ( N-H Trang ) ( AP ( A-H mới ) ( R nhất ) ( PP ( E-H của ) ( NP ( N-H cuộc_sống ) ( Np Thái_Mỹ ) ) ) ) ) ( VP ( V-H bày ) ( R ra ) ( PP-LOC ( E-H trước ) ( NP ( N-H mắt ) ) ) ( : : ) ( SBAR ( S ( NP-SUB ( L các ) ( N-H em ) ( N học_sinh ) ) ( VP ( R đang ) ( V-H đến ) ( NP-DOB ( N-H trường ) ) ( PP-LOC ( E-H dưới ) ( NP ( Nc-H con ) ( N đường ) ( AP ( A-H xanh_ngắt ) ( NP ( N-H bóng ) ( N tre ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( VP-SUB ( V-H Thấp_thoáng ) ( NP-LOC ( N-H phía ) ( N sau ) ) ) ( VP ( V-H *E* ) ( NP-DOB ( L những ) ( Nc-H ngôi ) ( N nhà ) ( NP ( N-H ngói ) ( AP ( A-H đỏ ) ( A-H mới ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Sau ) ( R nữa ) ) ( VP ( V-H là ) ( NP ( N-H đường ) ( N dây_điện ) ( VP ( V-H chạy ) ( R vào ) ( NP-DOB ( P từng ) ( N-H gia_đình ) ) ) ) ) ( . . ) )
( S ( C Không_những ) ( VP-ADV ( V-H thắp ) ( A sáng ) ( PP-LOC ( E-H trong ) ( NP ( N-H nhà ) ) ) ) ( , , ) ( NP-TMP ( N-H ban_đêm ) ) ( NP-SUB ( N-H điện ) ) ( VP ( R còn ) ( V-H giăng ) ( A sáng_choang ) ( NP-LOC ( A khắp ) ( N-H ngả ) ( N đường ) ( NP ( Z liên ) ( N-H thôn ) ) ) ) ( . . ) )
( S ( S-SUB ( NP-SUB ( N-H Dự_án ) ( N thủy_lợi ) ) ( VP ( V-H trị_giá ) ( NP-DOB ( M 2,2 ) ( M tỉ ) ( Nu-H đồng ) ) ) ( VP ( V-H ra_đời ) ) ) ( VP ( R chỉ ) ( V-H là ) ( NP ( M một ) ( E trong ) ( L vô_vàn ) ( " " ) ( N-H chuyện ) ( A nhỏ ) ( " " ) ) ) ( . . ) )
( S ( PP-TMP ( E-H Từ ) ( NP ( P-H đây ) ) ) ( , , ) ( NP-SUB ( N-H ruộng ) ( AP ( A-H nhọc_nhằn ) ) ( NP ( M một ) ( N-H vụ ) ) ) ( VP ( V-H thi_đua ) ( VP-PRP ( V-H trồng ) ( NP-DOB ( M ba ) ( N-H vụ ) ) ) ) ( . . ) )
( S ( VP-ADV ( V-H Nhìn ) ( NP ( N-H cánh ) ( N đồng ) ( AP ( A-H xanh ) ( A mướt ) ) ) ) ( , , ) ( S-SUB ( NP-SUB ( Nc-H người ) ( N thương_binh ) ) ( VP ( R từng ) ( V-H trải ) ( V qua ) ( NP-TMP ( M hai ) ( N-H thời_kỳ ) ) ( P ấy ) ) ) ( VP ( V-H ôn ) ( R lại ) ( : : ) ( " " ) ( SBAR ( S ( NP-TMP ( N-H Hồi ) ( P đó ) ) ( , , ) ( PP-LOC ( E-H dưới ) ( NP ( N-H đất ) ) ) ( NP-SUB ( N-H bom ) ( N-H mìn ) ) ( AP-PRD ( R còn ) ( A-H lủ_khủ ) ) ) ) ) ( . . ) )
( S ( PP-LOC ( E-H Trên ) ( NP ( N-H mặt_đất ) ) ) ( , , ) ( NP-SUB ( N-H đồn_bót ) ) ( VP ( V-H phơi ) ( AP-MNR ( A-H trơ_trơ ) ) ) ( . . ) )
( S ( VP-SUB ( VP ( R Chỉ ) ( V-H có ) ( NP-DOB ( N-H mồ_hôi ) ) ) ( C mà ) ( VP ( R không ) ( V-H có ) ( NP-DOB ( N-H vốn ) ( VP-PRP ( V-H đổ ) ( V xuống ) ) ) ) ) ( C thì ) ( AP-PRD ( R cũng ) ( A-H bằng_không ) ) ( ! ! ) )
( S ( AP-ADV ( A-H Túng ) ( R quá ) ) ( , , ) ( NP-SUB *E* ) ( VP ( V-H rủ ) ( N nhau ) ( VP-PRP ( V-H đi ) ( V buôn_lậu ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Ruộng ) ) ( VP ( V-H để ) ( A hoang ) ) ( . . ) )
( S ( NP-SUB ( N-H Nghề ) ( V đan_lát ) ) ( VP ( V-H thoi_thóp ) ) ( . . ) )
( S ( C Nhưng ) ( PP-TMP ( E-H từ ) ( NP ( N-H năm ) ( M 1990 ) ) ) ( NP-SUB *E* ) ( VP ( V-H bắt_đầu ) ( V có ) ( NP-DOB ( N-H chuyện ) ( VP ( V-H cho ) ( NP-DOB ( N-H dân ) ( VP ( V-H vay ) ( N vốn ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Xã ) ) ( VP ( VP ( V-H đứng ) ( R ra ) ( VP ( V-H bảo_lãnh ) ) ) ( , , ) ( VP ( V-H vận_động ) ( NP-DOB ( N-H dân ) ( VP ( V-H trở_về ) ( VP-PRP ( V-H cải_tạo ) ( , , ) ( V-H khai_hoang ) ) ) ) ) ) ( . . ) )
( S ( S ( NP-SUB ( N-H Đất ) ) ( AP-PRD ( A-H nghèo ) ) ) ( , , ) ( S ( NP-SUB *E* ) ( VP ( V-H vận_động ) ( NP-DOB ( N-H dân ) ( VP ( V-H trồng ) ( NP-DOB ( N-H tre ) ( N-H trúc ) ) ) ( , , ) ( VP ( V-H hồi_sinh ) ( NP-DOB ( N-H nghề ) ( VP ( V-H đan ) ( NP ( N-H mây ) ( N-H tre ) ( N-H lá ) ) ) ) ) ) ) ) ( . . ) )
( S ( S ( NP-SUB ( N-H Đường_đất ) ) ( AP-PRD ( A-H nhỏ ) ) ) ( , , ) ( S ( NP-SUB *E* ) ( VP ( V-H vận_động ) ( NP-DOB ( N-H dân ) ( VP ( V-H góp ) ( NP-DOB ( N-H công ) ) ) ( VP ( V-H góp ) ( NP-DOB ( N-H của ) ) ) ( VP-PRP ( V-H đắp ) ( NP-DOB ( N-H đường ) ( N bêtông ) ) ) ) ) ) ( . . ) )
( S ( NP-TPC ( N-H Bom ) ( N-H mìn ) ( PP-LOC ( E-H trong ) ( NP ( N-H lòng ) ( N đất ) ) ) ) ( , , ) ( NP-SUB *E* ) ( VP ( V-H vận_động ) ( NP-DOB ( N-H dân ) ( VP ( V-H tháo_gỡ ) ) ) ) ( ... ... ) )
( S ( PP ( E-H Trong ) ( NP ( Nc-H cái ) ( X thay_da_đổi_thịt ) ( PP ( E-H của ) ( NP ( Np-H Thái_Mỹ ) ) ) ) ) ( , , ) ( NP-SUB ( A nhiều ) ( N-H người ) ) ( VP ( V-H nhắc ) ( PP ( E-H đến ) ( NP ( " " ) ( N-H tổ ) ( N nhân_dân ) ( " " ) ) ) ) ( . . ) )
( S ( NP-SUB ( P-H Đó ) ) ( VP ( V-H là ) ( NP ( N-H tổ ) ( VP ( V-H có ) ( NP ( NP ( N-H đảng_viên ) ( CC và ) ( N-H thành_viên ) ( NP ( L các ) ( N-H hội_đoàn ) ) ) ( C như ) ( " " ) ( NP ( L những ) ( N-H mạch_máu ) ( VP ( V-H chảy ) ( R vào ) ( NP-LOC ( P từng ) ( N-H tế_bào ) ) ) ) ( " " ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( P-H Tôi ) ) ( VP ( V-H nhớ ) ( NP-DOB ( N-H lời ) ( SBAR ( S ( NP-SUB ( Nc-H anh ) ( NP ( N-H chủ_tịch ) ( N xã ) ) ( NP ( Np-H Bùi_Văn_Luyến ) ) ) ( VP ( V-H nhắc ) ( R đi ) ( V-H nhắc ) ( R lại ) ( : : ) ( " " ) ( SBAR ( S ( R Coi_bộ ) ( NP-SUB *E* ) ( AP-PRD ( AP ( A-H nhỏ ) ) ( C nhưng ) ( AP ( A-H quan_trọng ) ( T lắm ) ) ) ) ) ) ) ) ) ) ( ! ! ) )
( S ( S ( NP-STMP ( N-H Hiện_nay ) ) ( NP-SUB ( N-H xã ) ) ( VP ( V-H có ) ( NP-DOB ( M 68 ) ( N-H tổ ) ( N nhân_dân ) ) ) ) ( , , ) ( S ( NP-SUB ( M mỗi ) ( N-H tổ ) ) ( VP ( V-H phụ_trách ) ( NP-DOB ( M 40 ) ( N-H gia_đình ) ) ) ) ( . . ) )
( S ( S ( NP-SUB ( N-H Chủ_trương ) ) ( AP-PRD ( A-H tốt ) ) ) ( C nhưng ) ( S ( SBAR-PRP ( S-CND ( NP-SUB ( N-H dân ) ) ( VP ( VP ( R không ) ( V-H hiểu ) ) ( , , ) ( VP ( R không ) ( V-H hưởng_ứng ) ) ) ) ) ( C thì ) ( S ( NP-SUB *E* ) ( VP ( R cũng ) ( V-H chịu_thua ) ) ) ) ( ! ! ) )
( S ( C Nên ) ( NP-MNR ( N-H trước_nhất ) ) ( NP-SUB ( Nc-H người ) ( N đảng_viên ) ) ( VP ( V-H phải ) ( VP ( V-H làm_gương ) ) ) ( . . ) )
( S ( NP-SUB *E* ) ( VP ( VP ( V-H Làm ) ( SBAR-PRP ( E-H cho ) ( S ( NP-SUB ( N-H dân ) ) ( VP ( V-H thấy ) ) ) ) ) ( CC và ) ( VP ( V-H nói ) ( SBAR-PRP ( E-H cho ) ( S ( NP-SUB ( N-H dân ) ) ( VP ( V-H hiểu ) ) ) ) ) ) ( ! ! ) ( " " ) ( . . ) )
( S ( PP ( T Riêng ) ( E-H về ) ( VP ( V-H xuất_khẩu ) ( NP-DOB ( N-H lao_động ) ) ) ) ( , , ) ( NP-SUB ( Nc-H anh ) ( Np Luyến ) ) ( VP ( V-H có ) ( NP-DOB ( N-H cách ) ( V nghĩ ) ( AP ( A-H riêng ) ) ( : : ) ( " " ) ( SBAR ( S ( NP-SUB ( N-H Du_học_sinh ) ) ( VP ( V-H đi ) ( NP-LOC ( N-H nước_ngoài ) ) ( PP-PRP ( E-H để ) ( VP ( V-H mở_mang ) ( NP-DOB ( N-H kiến_thức ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( Nc-H Người ) ( N lao_động ) ) ( NP-PRD ( R cũng ) ( P-H vậy ) ) ( . . ) )
( S ( PP-TMP ( E-H Sau ) ( NP ( M ba ) ( N-H năm ) ( VP ( V-H làm_việc ) ( PP-LOC ( E-H ở ) ( NP ( N-H nước_ngoài ) ) ) ) ) ) ( , , ) ( NP-ADV ( N-H bên ) ( N cạnh ) ( NP ( N-H việc ) ( V tạo ) ( N vốn ) ( VP-PRP ( V-H giúp ) ( NP-DOB ( N-H gia_đình ) ( VP ( V-H thoát ) ( A nghèo ) ) ) ) ) ) ( , , ) ( NP-SUB ( P-H họ ) ) ( VP ( R còn ) ( V-H tiếp_cận ) ( NP-DOB ( M một ) ( N-H môi_trường ) ( V làm_việc ) ( NP ( N-H công_nghiệp ) ) ) ) ( . . ) )
( S ( PP-TMP ( E-H Đến ) ( NP ( P-H nay ) ) ) ( NP-SUB ( N-H xã ) ) ( VP ( V-H có ) ( NP-DOB ( M 672 ) ( N-H người ) ( VP ( V-H đi ) ( VP ( V-H làm_việc ) ( PP-LOC ( E-H ở ) ( NP ( N-H nước_ngoài ) ) ) ) ) ) ) ( . . ) )
( S ( NP-TMP ( N-H Khi ) ( VP ( V-H trở_về ) ) ) ( , , ) ( XP-SUB ( X-H hầu_hết ) ) ( VP ( V-H tiếp_tục ) ( VP ( V-H làm_việc ) ( AP-MNR ( A-H tốt ) ) ) ) ( . . ) )
( S ( NP-SUB ( A Nhiều ) ( N-H người ) ( PP ( E-H từ ) ( AP ( A-H nghèo_khó ) ( R nhất ) ( NP ( N-H xã ) ) ) ) ) ( VP ( R đã ) ( V-H có ) ( NP-DOB ( N-H vốn ) ( VP-PRP ( VP ( V-H mở ) ( NP-DOB ( N-H cơ_sở ) ) ) ( , , ) ( VP ( V-H lập ) ( NP-DOB ( N-H trang_trại ) ) ) ( , , ) ( VP ( V-H tạo ) ( NP-DOB ( N-H công_ăn_việc_làm ) ( PP-IOB ( E-H cho ) ( NP ( A nhiều ) ( N-H lao_động ) ) ) ) ) ) ) ) ( . . ) )
( S ( VP-SUB ( V-H Có ) ( NP-DOB ( N-H em ) ( VP ( V-H trở_về ) ) ) ) ( VP ( R còn ) ( V-H quyết_tâm ) ( VP ( V-H dùng ) ( NP-DOB ( N-H tiền ) ( V dành_dụm ) ( VP-PRP ( V-H tiếp_tục ) ( VP ( VP ( V-H học ) ( NP-DOB ( N-H văn_hóa ) ) ) ( , , ) ( VP ( V-H vào ) ( NP-DOB ( N-H đại_học ) ) ) ) ) ) ) ) ( " " ) ( . . ) )
( S ( VP ( V-H Qua ) ( NP-TMP ( M 10 ) ( N-H năm ) ( AP ( A-H nhọc_nhằn ) ) ) ) ( , , ) ( PP-ADV ( E-H từ ) ( NP ( M 23% ) ( N-H hộ ) ( A nghèo ) ( NP-TMP ( N-H năm ) ( M 1992 ) ) ) ) ( , , ) ( S ( NP-SUB ( N-H xã ) ) ( VP ( V-H công_bố ) ( VP ( R không ) ( V-H còn ) ( NP-DOB ( N-H hộ ) ( A nghèo ) ) ) ( PP ( E-H theo ) ( NP ( N-H tiêu_chí ) ( NP ( Np TP. ) ) ) ) ) ) ( S ( NP-SUB ( N-H Hình_ảnh ) ( NP ( Nc-H ngôi ) ( N nhà ) ( N lá ) ) ( , , ) ( NP ( N-H vách ) ( N đất ) ) ) ( VP ( R cũng ) ( R chỉ ) ( V-H còn ) ( PP-LOC ( E-H trong ) ( NP ( N-H ký_ức ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Xã ) ) ( VP ( R cũng ) ( V-H công_bố ) ( VP ( V-H phổ_cập ) ( NP-DOB ( N-H giáo_dục ) ( Np THCS ) ) ) ) ( . . ) )
( S ( VP-ADV ( V-H Dự_kiến ) ( PP-TMP ( PP ( E-H từ ) ( NP ( P-H nay ) ) ) ( PP ( E-H đến ) ( NP ( N-H năm ) ( M 2007 ) ) ) ) ) ( NP-SUB *E* ) ( VP ( R sẽ ) ( V-H hoàn_thành ) ( VP ( V-H phổ_cập ) ( NP-DOB ( Np THPT ) ) ) ) ( . . ) )
( S-TTL ( NP ( N-H Con ) ( PP ( E-H của ) ( NP ( " " ) ( N-H thép ) ( " " ) ) ) ) ( . . ) )
( S ( AP-ADV ( R Không ) ( A-H phải ) ( SBAR ( S ( NP-SUB ( N-H phép ) ( A thần_kỳ ) ) ( VP ( V-H biến ) ( NP-DOB ( N-H quê_hương ) ( PP ( E-H từ ) ( NP ( N-H chỗ ) ( A cay_cực ) ( R nhất ) ) ) ( VP ( A vinh_dự ) ( V-H nhận ) ( NP-DOB ( N-H danh_hiệu ) ( N tập_thể ) ( NP ( " " ) ( N-H Anh_hùng ) ( N lao_động ) ( NP-TMP ( N-H thời_kỳ ) ( N đổi_mới ) ) ( " " ) ) ) ( PP-TMP ( E-H sau ) ( NP ( M 15 ) ( N-H năm ) ( V đổi_mới ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( P-H Tôi ) ) ( VP ( R chợt ) ( V-H hiểu ) ( SBAR ( S ( S ( NP-SUB ( Nc-H người ) ( N nông_dân ) ( NP-LOC ( N-H nơi ) ( P đâu ) ) ) ( AP-PRD ( R cũng ) ( A-H chân_chất ) ( , , ) ( A-H cần_cù ) ) ) ( C nhưng ) ( S ( NP-SUB ( P-H họ ) ) ( AP-PRD ( A-H giàu_có ) ( C hay ) ( R không ) ( VP ( R còn ) ( V-H nhờ ) ( NP-DOB ( N-H cách ) ( V làm ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( M Một ) ( N-H tập_thể ) ( AP ( A-H vững_mạnh ) ) ) ( VP ( R còn ) ( V-H nhờ ) ( NP-DOB ( " " ) ( N-H đầu_tàu ) ( " " ) ) ) ( . . ) )
( S ( S ( NP-SUB ( P-H Ai ) ) ( VP ( V-H trồng ) ( NP-DOB ( N-H lúa ) ) ) ) ( , , ) ( S ( NP-SUB ( N-H xã ) ) ( VP ( V-H mời ) ( NP-DOB ( L các ) ( N-H cán_bộ ) ( VP ( V-H về ) ( V tập_huấn ) ( PP ( E-H cho ) ( VP ( V-H trồng ) ( NP-DOB ( N-H lúa ) ) ) ) ) ) ) ) ( . . ) )
( S ( S-SUB ( NP-SUB ( P-H Ai ) ) ( VP ( VP ( V-H nuôi ) ( NP-DOB ( N-H cá ) ) ) ( , , ) ( VP ( V-H nuôi ) ( NP-DOB ( N-H bò ) ) ) ) ) ( C thì ) ( VP ( V-H được ) ( VP ( V-H tập_huấn ) ( PP ( E-H về ) ( NP ( N-H chăn_nuôi ) ) ) ) ) ( . . ) )
( S ( S-SUB ( NP-SUB ( P-H Ai ) ) ( VP ( V-H muốn ) ( VP ( V-H giữ ) ( NP-DOB ( N-H nghề ) ( N truyền_thống ) ) ) ) ) ( VP ( V-H được ) ( VP ( V-H tạo ) ( NP-DOB ( N-H điều_kiện ) ( VP-PRP ( V-H vay ) ( N vốn ) ) ) ) ) ( . . ) )
( S ( S ( NP-SUB ( P-H Ai ) ) ( VP ( V-H muốn ) ( VP ( V-H lao_động ) ( PP-LOC ( E-H ở ) ( NP ( N-H nước_ngoài ) ) ) ) ) ) ( , , ) ( S ( NP-SUB ( N-H xã ) ) ( VP ( V-H làm ) ( NP-DOB ( N-H cầu_nối ) ) ) ) ( ... ... ) ( S-SPL ( NP ( NP ( M 500 ) ( N-H liệt_sĩ ) ( ! ! ) ) ( NP ( M 750 ) ( N-H hộ ) ( N gia_đình ) ( N chính_sách ) ( ! ! ) ) ( NP ( M 176 ) ( N-H thương_binh ) ( ! ! ) ) ) ) ( ... ... ) )
( S ( NP-SUB ( L Những ) ( N-H con_số ) ( VP ( V-H đong ) ( A đầy ) ( NP-DOB ( N-H nước_mắt ) ) ) ) ( VP ( V-H ngỡ ) ( VP ( R chỉ ) ( V-H để ) ( R lại ) ( NP-DOB ( M một ) ( N-H vùng_đất ) ( AP ( A-H ngặt_nghèo ) ( A-H đau_thương ) ) ) ) ) ( . . ) )
( S-EXC-SPL ( C Nhưng ) ( R không ) ( ! ! ) )
( S ( VP-ADV ( V-H Gặp ) ( NP-DOB ( L những ) ( Nc-H đứa ) ( N con ) ( PP ( E-H của ) ( NP ( N-H quê_hương ) ( P này ) ) ) ) ) ( , , ) ( NP-SUB ( P-H tôi ) ) ( VP ( V-H bị ) ( AP ( A-H bất_ngờ ) ( PP-PRP ( E-H bởi ) ( NP ( N-H sức_sống ) ( A mãnh_liệt ) ) ) ) ) ( . . ) )
( S ( VP-ADV ( V-H Trở_về ) ( AP ( A-H đời_thường ) ) ) ( , , ) ( NP-SUB ( M đôi ) ( N-H bạn ) ( N cựu_chiến_binh ) ( NP ( Np-H Phan_Văn_Đu ) ( CC và ) ( Np-H Phạm_Văn_Thanh ) ) ) ( VP ( V-H ngồi ) ( NP-LOC ( N-H bên ) ( NP ( N-H ấm ) ( N trà ) ) ) ) ( . . ) )
( S ( NP-SUB ( M Hai ) ( N-H lão_nông ) ( - - ) ( NP ( M một ) ( N-H cánh_tay ) ( AP ( R còn ) ( A-H nguyên_vẹn ) ) ) ) ( - - ) ( VP ( R đã ) ( V-H dựng ) ( V lên ) ( NP-DOB ( M hai ) ( N-H gia_đình ) ( NP ( N-H gương_mẫu ) ) ) ) ( . . ) )
( S ( NP-SUB ( P-H Tôi ) ) ( VP ( V-H nghe ) ( NP-DOB ( N-H câu_chuyện ) ( SBAR ( S ( NP-SUB ( Nc-H anh ) ( Np Thanh ) ) ( VP ( V-H cho ) ( NP-DOB ( Nc-H anh ) ( Np Đu ) ) ( VP ( V-H mượn ) ( NP-DOB ( Nc-H chú ) ( N heo ) ( A con ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( Nc-H Anh ) ( Np Đu ) ) ( VP ( VP ( V-H nuôi ) ( PP ( E-H đến ) ( NP-TMP ( N-H khi ) ( SBAR ( S ( NP-SUB ( N-H heo ) ) ( VP ( V-H lớn ) ( , , ) ( VP ( V-H bán ) ( N thịt ) ) ) ) ) ) ) ) ( C thì ) ( VP ( R mới ) ( V-H trả ) ( NP-DOB ( N-H heo ) ( A con ) ) ( R lại ) ( PP-IOB ( E-H cho ) ( NP ( Nc-H anh ) ( Np Thanh ) ) ) ) ( , , ) ( VP ( R không ) ( V-H tính ) ( NP-DOB ( N-H lời_lãi ) ) ) ) ( . . ) )
( S ( NP-SUB ( Nc-H Anh ) ( Np Đu ) ) ( C thì ) ( VP ( A vui_mừng ) ( V-H thông_báo ) ( SBAR ( S ( NP-SUB ( Nc-H con ) ( N heo ) ( A con ) ( VP ( V-H đi ) ( V mượn ) ) ( P ấy ) ) ( NP-TMP ( N-H giờ ) ) ( VP ( R đã ) ( V-H thành ) ( NP-DOB ( N-H mẹ ) ( PP ( E-H của ) ( NP ( M một ) ( Nc-H bầy ) ( N con ) ) ) ) ) ) ) ) ( ... ... ) )
( S ( NP-SUB ( L Những ) ( N-H chuyện ) ( A nhỏ_nhặt ) ( C như ) ( VP ( VP ( V-H tặng ) ( N nhau ) ( NP-DOB ( N-H rổ ) ( N khoai ) ) ) ( , , ) ( VP ( V-H cho ) ( VP ( V-H mượn ) ( NP-DOB ( N-H vốn ) ) ) ) ( , , ) ( VP ( V-H góp ) ( N tiền ) ( VP ( V-H tổ_chức ) ( NP-DOB ( N-H tang_ma ) ( , , ) ( N-H giỗ_chạp ) ) ) ) ( ... ... ) ) ) ( VP ( R đã ) ( V-H trở_thành ) ( NP-DOB ( N-H nếp ) ( X tình_làng_nghĩa_xóm ) ( PP-LOC ( E-H ở ) ( NP ( Np-H Củ_Chi ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( M Một ) ( N-H điểm ) ( A chung ) ) ( VP ( V-H là ) ( NP ( Nc-H người ) ( N thương_binh ) ( VP ( A ít ) ( V-H chạm ) ( R vào ) ( NP-TMP ( N-H quá_khứ ) ) ) ) ) ( . . ) )
( S ( VP-ADV ( V-H Hỏi ) ( PP ( E-H về ) ( NP ( N-H vết_thương ) ) ) ) ( , , ) ( NP-SUB ( P-H cả ) ( M hai ) ) ( VP ( V-H tóm_tắt ) ( : : ) ( " " ) ( SBAR ( S ( NP-SUB ( Nc-H Anh ) ( Np Thanh ) ) ( VP ( V-H bị ) ( VP ( V-H cụt ) ( N tay ) ( PP-TMP ( E-H trong ) ( NP ( N-H đợt ) ( V tổng_tấn_công ) ( NP ( N-H mùa ) ( N xuân ) ( NP ( N-H năm ) ( M 1968 ) ) ) ) ) ) ) ) ) ( " " ) ) ( . . ) )
( S ( C Còn ) ( NP-SUB ( Nc-H anh ) ( Np Đu ) ) ( C thì ) ( VP ( V-H *E* ) ( : : ) ( " " ) ( SBAR ( S ( NP-TMP ( N-H Ngày ) ( M 30-4-1975 ) ) ( NP-SUB ( P-H tui ) ) ( VP ( V-H còn ) ( A y_nguyên ) ) ) ) ) ( . . ) )
( S ( PP-TMP ( E-H Sau ) ( NP ( N-H chiến_tranh ) ) ) ( NP-SUB *E* ) ( VP ( V-H đi ) ( VP ( V-H tháo_gỡ ) ( NP-DOB ( N-H bom ) ( N-H mìn ) ) ) ) ( . . ) )
( S ( S ( NP-SUB *E* ) ( VP ( V-H Tháo_gỡ ) ( PP ( E-H đến ) ( NP ( N-H trái ) ( M 223 ) ) ) ) ) ( C thì ) ( S ( NP-SUB *E* ) ( VP ( V-H bị ) ( VP ( V-H nổ ) ) ) ) ( . . ) )
( S ( NP-SUB *E* ) ( VP ( V-H Mất ) ( NP-DOB ( NP ( M hai ) ( N-H cánh_tay ) ) ( , , ) ( NP ( M một ) ( N-H mắt ) ) ) ) ( . . ) )
( S ( NP-SUB ( P-H Mình ) ) ( VP ( R còn ) ( V-H sống ) ) ( . . ) )
( S ( NP-SUB *E* ) ( AP-PRD ( A-H Hên ) ( T thiệt ) ) ( ! ! ) )
( S ( I À ) ( , , ) ( C mà ) ( NP-SUB ( N-H chuyện ) ( P đó ) ) ( AP-PRD ( A-H cũ ) ( R hết ) ( R rồi ) ) ( ... ... ) ( " " ) ( . . ) )
( S ( NP-SUB ( N-H Chuyện ) ( A mới ) ) ( VP ( V-H là ) ( SBAR ( S ( PP-LOC ( E-H từ ) ( NP ( N-H chỗ ) ( N đất ) ( SBAR ( S ( NP-SUB ( N-H anh ) ) ( VP ( V-H gửi ) ( R lại ) ( NP-DOB ( M một ) ( N-H phần ) ( N thân_thể ) ) ) ) ) ( P ấy ) ) ) ( NP-SUB *E* ) ( VP ( R đang ) ( V-H xây ) ( NP-DOB ( M một ) ( N-H trụ_sở ) ( NP ( Np UBND ) ( N xã ) ) ( AP ( A-H mới ) ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( A Gần ) ( P-H đó ) ) ( VP ( R cũng ) ( R vừa ) ( V-H mọc ) ( R lên ) ( NP-DOB ( M một ) ( N-H nhà_văn_hóa ) ( VP ( V-H trị_giá ) ( NP-DOB ( A khoảng ) ( M 5 ) ( M tỉ ) ( Nu-H đồng ) ) ) ) ) ( . . ) )
( S ( NP-SUB *E* ) ( VP ( R Cũng ) ( V-H qua ) ( R rồi ) ( NP-TMP ( N-H thời ) ( VP ( VP ( V-H thức ) ( A suốt ) ( PP-LOC ( E-H trong ) ( AP ( A-H bưng ) ) ) ) ( , , ) ( VP ( V-H đội ) ( NP-DOB ( N-H mít ) ) ) ( , , ) ( VP ( V-H đội ) ( NP-DOB ( N-H thúng ) ) ) ( VP-PRP ( V-H mua_đi_bán_lại ) ( VP ( V-H nuôi ) ( NP-DOB ( N-H con ) ( VP ( V-H ăn_học ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-TMP ( N-H Hôm_nay ) ) ( , , ) ( NP-SUB ( M ba ) ( Nc-H đứa ) ( N con ) ( N anh ) ) ( VP ( R đã ) ( V-H có ) ( NP-DOB ( N-H việc_làm ) ( A ổn_định ) ) ) ( . . ) )
( S ( VP-SUB ( V-H Có ) ( SBAR ( S ( NP-SUB ( N-H người ) ) ( VP ( R đã ) ( V-H là ) ( NP ( N-H cô_giáo ) ( VP ( V-H dạy ) ( NP-DOB ( Np THCS ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Dân ) ( Np Thái_Mỹ ) ) ( VP ( R cũng ) ( V-H quen ) ( R lắm ) ( NP-DOB ( N-H hình_ảnh ) ( SBAR ( S ( NP-SUB ( Z phó ) ( N-H chủ_tịch ) ( NP ( Np-H Hội ) ( N Cựu_chiến_binh ) ( N xã ) ) ( VP ( V-H kiêm ) ( NP ( N-H tổ_trưởng ) ( NP ( N-H tổ ) ( N nhân_dân ) ) ) ) ( NP ( M một ) ( N-H mắt ) ) ) ( , , ) ( VP ( V-H lái ) ( NP-DOB ( N-H xe_máy ) ( PP-MNR ( E-H bằng ) ( NP ( M hai ) ( N-H cùi_tay ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( S ( NP-SUB ( R Cứ ) ( N-H nhà ) ( P nào ) ) ( VP ( V-H có ) ( NP-DOB ( N-H người ) ( AP ( A-H ốm_đau ) ( , , ) ( A-H bệnh_hoạn ) ) ) ) ) ( S ( NP-SUB ( N-H anh ) ) ( VP ( R đều ) ( V-H có_mặt ) ) ) ( . . ) )
( S-SPL ( NP-TMP ( N-H Khi ) ( SBAR ( S ( NP-SUB *E* ) ( VP ( V-H cho ) ( V mượn ) ( NP-DOB ( L chút ) ( N-H tiền ) ) ) ) ) ) ( , , ) ( NP-TMP ( N-H lúc ) ( SBAR ( S ( NP-SUB *E* ) ( VP ( V-H gói ) ( V tặng ) ( NP ( L mấy ) ( Nc-H trái ) ( N cam ) ) ) ) ) ) ( . . ) )
( S ( C Rùi ) ( S ( NP-SUB ( N-H đồng_bào ) ) ( VP ( V-H bị ) ( NP-DOB ( N-H lũ_lụt ) ( , , ) ( N-H hỏa_hoạn ) ) ) ) ( , , ) ( S ( NP-SUB ( Nc-H người ) ( N thương_binh ) ( P ấy ) ) ( VP ( R cũng ) ( V-H lặn_lội ) ( VP-PRP ( V-H đi ) ( V vận_động ) ) ) ) ( ... ... ) )
( S ( VP-TMP ( V-H Hết ) ( NP ( N-H giờ ) ( V làm_việc ) ) ) ( , , ) ( NP-SUB ( N-H anh ) ) ( VP ( VP ( R lại ) ( V-H xông ) ( V ra ) ( NP-LOC ( N-H đồng ) ) ( VP-PRP ( V-H tỉa ) ( NP-DOB ( N-H đậu ) ) ) ) ( , , ) ( VP ( V-H cho ) ( NP-DOB ( N-H bò ) ( VP ( V-H ăn ) ) ) ) ( , , ) ( VP ( V-H cuốc ) ( NP-DOB ( N-H đất ) ( VP-PRP ( V-H trồng ) ( NP-DOB ( N-H cây ) ) ) ) ) ) ( ... ... ) )
( S-SPL ( NP ( P-H Tất_cả ) ( PP ( R chỉ ) ( E-H với ) ( NP ( M hai ) ( N-H cùi_tay ) ( A cụt ) ) ) ) ( . . ) )
( S ( C Vậy_mà ) ( NP-SUB ( N-H cây ) ( N-H trái ) ( NP-LOC ( N-H vườn ) ( N nhà ) ( N anh ) ) ) ( VP ( R cứ ) ( V-H lên ) ( AP-MNR ( A-H xanh ) ) ) ( . . ) )
( S ( PP-ADV ( E-H Từ ) ( NP ( M một ) ( N-H gia_đình ) ( NP ( N-H hạng ) ( AP ( A-H nghèo ) ( R nhất ) ( NP ( N-H xã ) ) ) ) ) ) ( , , ) ( NP-SUB ( Nc-H anh ) ( Np Thanh ) ) ( VP ( V-H được ) ( VP ( V-H vay ) ( N vốn ) ( VP-PRP ( XP ( X-H xóa_đói_giảm_nghèo ) ) ( VP ( V-H chăn_nuôi ) ) ( CC và ) ( VP ( V-H gầy_dựng ) ( R dần ) ) ) ) ) ( . . ) )
( S ( PP-TMP ( E-H Đến ) ( NP ( P-H nay ) ) ) ( NP-SUB ( Nc-H ngôi ) ( N nhà ) ( N ngói ) ( NP ( M ba ) ( N-H gian ) ) ( AP ( A-H vững_chãi ) ) ) ( VP ( V-H xây ) ( PP-LOC ( E-H trên ) ( NP ( N-H nền ) ( NP ( Nc-H căn ) ( N nhà ) ( N lá ) ) ) ) ) ( . . ) )
( S ( NP-SUB-1 ( N-H Anh ) ) ( VP ( VP ( V-H khoe ) ( SBAR ( S ( NP-SUB ( N-H cô ) ( N con_gái ) ) ( PP-TMP ( E-H sau ) ( NP ( N-H khi ) ( VP ( V-H đi ) ( V lao_động ) ( PP-LOC ( E-H ở ) ( NP ( Np-H Nhật ) ) ) ( VP ( V-H về ) ) ) ) ) ( VP ( R nhất_quyết ) ( V-H đi ) ( V học ) ( NP-DOB ( N-H ngành ) ( N y ) ) ) ) ) ) ( VP ( V-H *E* ) ( : : ) ( " " ) ( SBAR ( S ( NP-TMP ( N-H Ngày_xưa ) ) ( NP-SUB-1 *T* ) ( AP-PRD ( A-H nghèo ) ( R quá ) ) ( C nhưng ) ( VP ( R cũng ) ( V-H ráng ) ( VP ( V-H cho ) ( NP-DOB ( L các ) ( N-H con ) ( VP ( V-H học ) ( R hết ) ( NP-DOB ( N-H lớp ) ( M 12 ) ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( NP-TMP ( N-H Giờ ) ) ( NP-SUB ( P-H nó ) ) ( VP ( VP ( V-H đi ) ( VP ( V-H làm ) ( VP ( V-H có ) ( NP-DOB ( L chút ) ( N-H vốn ) ) ) ) ) ( , , ) ( VP ( V-H lấy ) ( NP-DOB ( P-H đó ) ) ( C mà ) ( VP-PRP ( V-H học ) ( V tiếp ) ) ) ) ( " " ) ( . . ) )
( S ( S ( NP-SUB ( M Mỗi ) ( N-H thước ) ( NP ( " " ) ( N-H đất ) ( N thép ) ( " " ) ) ) ( VP ( R đều ) ( V-H thấm ) ( NP-DOB ( N-H máu_xương ) ( CC và ) ( N-H mồ_hôi ) ) ) ) ( C nên ) ( S ( NP-SUB ( N-H chuyện ) ( NP ( N-H con_người ) ( A lạ_kỳ ) ( PP-LOC ( E-H trên ) ( NP ( N-H xã ) ( N anh_hùng ) ) ) ) ) ( AP-PRD ( R vẫn ) ( R còn ) ( A-H dài ) ) ) ( . . ) )
( S-SPL ( C Như ) ( NP ( N-H chuyện ) ( SBAR ( S ( NP-SUB ( N-H anh ) ( Z trưởng ) ( N-H công_an ) ( NP ( N-H xã ) ( Np Dương_Văn_Nam ) ) ) ( VP ( VP ( V-H vận_động ) ( VP-PRP ( V-H xây ) ( NP-DOB ( N-H nhà ) ) ) ) ( , , ) ( VP ( V-H tạo ) ( NP-DOB ( N-H việc_làm ) ( PP ( E-H cho ) ( NP ( L những ) ( N-H đối_tượng ) ( VP ( A chuyên ) ( V-H trộm_cắp ) ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( C Như ) ( NP ( N-H chuyện ) ( SBAR ( S ( NP-SUB ( N-H dân ) ) ( VP ( V-H chắt_chiu ) ( VP-PRP ( V-H xây_dựng ) ( NP-DOB ( A gần ) ( M 500 ) ( Nc-H căn ) ( N nhà_tình_nghĩa ) ( , , ) ( N tình_thương ) ) ) ) ) ) ) ( ... ... ) )
( S-SPL ( AP ( A-H Khó ) ( SBAR ( S ( NP-SUB ( P-H ai ) ) ( VP ( V-H tin ) ( SBAR ( S ( NP-SUB ( N-H địa_bàn ) ( NP-TMP ( N-H ngày_xưa ) ) ) ( VP ( VP ( V-H có ) ( NP-DOB ( A gần ) ( M 90% ) ( N-H dân ) ( VP ( V-H đi ) ( V buôn_lậu ) ( NP-TMP ( A nhiều ) ( N-H năm ) ) ) ) ) ( VP ( NP-TMP ( A gần ) ( P-H đây ) ) ( VP ( A liên_tục ) ( V-H nhận ) ( NP-DOB ( N-H bằng_khen ) ( PP ( E-H của ) ( NP ( Np-H Bộ ) ( Np Công_an ) ) ) ( SBAR-PRP ( E-H vì ) ( S ( NP-SUB ( N-H địa_bàn ) ) ( VP ( R không ) ( V-H có ) ( NP-DOB ( N-H tệ_nạn ) ) ) ( , , ) ( NP-PRD ( NP ( R không ) ( N-H ma_túy ) ) ( , , ) ( NP ( R không ) ( N-H trộm_cắp ) ) ( ... ... ) ) ( CC và ) ( VP ( V-H là ) ( NP ( N-H xã ) ( AP ( A-H đầu_tiên ) ( CC và ) ( A-H duy_nhất ) ( PP ( E-H của ) ( NP ( Np TP ) ) ) ) ( VP ( V-H đón_nhận ) ( NP-DOB ( N-H danh_hiệu ) ( NP ( N-H xã ) ( N văn_hóa ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( . . ) )
( S-TTL ( VP ( R Sẽ ) ( V-H tổ_chức ) ( NP-DOB ( N-H phố ) ( VP ( V-H đi ) ( N bộ ) ) ) ( PP-LOC ( E-H tại ) ( NP ( Np-H Hội_An ) ) ) ) ( . . ) )
( S ( NP-SUB ( N-H Chủ_tịch ) ( NP ( Np UBND ) ( NP ( N-H tỉnh ) ( Np Quảng_Nam ) ) ) ( NP ( Np-H Nguyễn_Xuân_Phúc ) ) ) ( VP ( V-H cho ) ( V biết ) ( SBAR ( S ( NP-SUB ( N-H tỉnh ) ) ( VP ( VP ( R sẽ ) ( V-H đầu_tư ) ( V xây_dựng ) ( NP-DOB ( N-H khu_phố ) ( V đi ) ( N bộ ) ( PP-LOC ( E-H tại ) ( NP ( M 6 ) ( N-H đường ) ( N phố ) ( AP ( A-H chính ) ) ( PP-LOC ( E-H của ) ( NP ( N-H khu_phố ) ( A cổ ) ( Np Hội_An ) ) ) ) ) ) ) ( , , ) ( C đồng_thời ) ( VP ( V-H tổ_chức ) ( SBAR ( S ( NP-SUB ( NP ( N-H chợ ) ( N đêm ) ) ( , , ) ( NP ( L các ) ( N-H quán ) ( N bar ) ) ( , , ) ( NP ( N-H cà_phê ) ) ( , , ) ( NP ( L các ) ( N-H khu ) ( VP ( V-H vui_chơi ) ( V giải_trí ) ) ) ) ( VP ( V-H mở_cửa ) ( VP-PRP ( V-H phục_vụ ) ( PP ( E-H theo ) ( NP ( N-H yêu_cầu ) ( PP ( E-H của ) ( NP ( N-H du_khách ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( . . ) )
( S ( PP-LOC ( E-H Tại ) ( NP ( L các ) ( N-H điểm ) ( V du_lịch ) ( P này ) ) ) ( NP-SUB *E* ) ( VP ( VP ( R sẽ ) ( V-H tổ_chức ) ( NP-DOB ( L các ) ( N-H lễ_hội ) ( , , ) ( C như ) ( NP ( N-H đêm ) ( N rằm ) ( NP ( N-H phố ) ( A cổ ) ) ) ) ( NP-TMP ( M mỗi ) ( N-H tuần ) ( NP ( M một ) ( N-H lần ) ) ) ) ( CC và ) ( VP ( V-H tổ_chức ) ( NP-DOB ( L các ) ( N-H hội_nghị ) ( N quốc_tế ) ) ) ( CC và ) ( VP ( V-H mở ) ( NP-DOB ( L các ) ( N-H tour ) ( VP ( V-H du_lịch ) ( NP ( N-H làng_nghề ) ( A truyền_thống ) ) ) ) ) ) ( . . ) )
( S ( PP-TPC ( R Cũng ) ( E-H trong ) ( NP ( N-H chương_trình ) ( VP ( V-H đẩy_mạnh ) ( VP ( V-H phát_triển ) ( NP ( N-H du_lịch ) ) ( NP ( P-H này ) ) ) ) ) ) ( , , ) ( NP-SUB ( N-H tổ_chức ) ( Np JICA ) ( NP ( Np-H Nhật_Bản ) ) ) ( VP ( R đã ) ( V-H đề_nghị ) ( NP-DOB ( Np-H Quảng_Nam ) ) ( VP ( V-H triển_khai ) ( A nhanh ) ( NP ( M 10 ) ( N-H dự_án ) ( SBAR-PRP ( E-H do ) ( S ( NP-SUB ( Np-H ICA ) ) ( VP ( V-H đề_xuất ) ( PP ( E-H trong ) ( VP ( V-H phát_triển ) ( NP ( N-H du_lịch ) ( NP ( N-H miền ) ( Np Trung ) ) ) ) ) ) ) ) ( C như ) ( NP ( N-H dự_án ) ( NP ( N-H Trung_tâm ) ( N thông_tin ) ( N du_lịch ) ) ( , , ) ( VP ( V-H phát_triển ) ( NP-DOB ( N-H bãi ) ( VP ( V-H đậu ) ( V-H đổ ) ( NP-DOB ( N-H xe ) ) ( NP-LOC ( N-H bên ) ( NP ( N-H đường ) ) ) ) ) ) ) ( , , ) ( NP ( N-H mạng_lưới ) ( N thông_tin ) ( NP ( N-H bảo_tàng ) ( N lịch_sử ) ( N văn_hoá ) ) ) ( , , ) ( NP ( N-H dự_án ) ( NP ( N-H Trung_tâm ) ( N du_khách ) ) ) ( , , ) ( NP ( N-H mạng_lưới ) ( NP ( N-H đường_bộ ) ( NP-LOC ( N-H ven ) ( N biển ) ) ) ) ( , , ) ( NP ( N-H chương_trình ) ( NP ( N-H phòng ) ( V trưng_bày ) ( NP-LOC ( N-H khu ) ( NP ( N-H tháp ) ( Np Chăm ) ( NP ( Np-H Mỹ_Sơn ) ) ) ) ) ) ( , , ) ( NP ( N-H chương_trình ) ( VP ( V-H giảm_thiểu ) ( NP-DOB ( N-H tác_động ) ( PP ( E-H của ) ( NP ( N-H lũ ) ( PP-LOC ( E-H tại ) ( NP ( N-H đô_thị ) ( A cổ ) ( Np Hội_An ) ) ) ) ) ) ) ) ( , , ) ( NP ( N-H chương_trình ) ( VP ( V-H quản_lý ) ( NP ( N-H đô_thị ) ( A cổ ) ( Np Hội_An ) ) ) ( VP ( V-H quản_lý ) ( NP ( N-H khu ) ( NP ( N-H tháp ) ( Np Chăm ) ( NP ( Np-H Mỹ_Sơn ) ) ) ) ) ) ( , , ) ( NP ( N-H Chương_trình ) ( VP ( V-H Hỗ_trợ ) ( NP-DOB ( N-H du_lịch ) ( N đồng_quê ) ) ) ) ) ) ) ( . . ) )
